# rtc-manager

./: README.md  database.sql  pom.xml  rtc.sql
src/main/java/com/rtc/manager/: ManagerApplication.java
src/main/java/com/rtc/manager/config/: InterceptorConfig.java  MyProvider.java  MyToken.java  SecurityConfig.java  SwaggerAddtion.java  SwaggerConfig.java
src/main/java/com/rtc/manager/controller/: ElasticsearchController.java  EnterpriseController.java  EnterpriseManageController.java  ExceptionController.java  GoogleController.java  IOSController.java  NewsController.java  RedisTest.java  SaveJsonController.java  SocialLinkController.java  SwaggerConfig.java  UserController.java
src/main/java/com/rtc/manager/dao/: IndiaChargeMapper.java  IndiaCinMapper.java  IndiaLlpinMapper.java  IndiaSignatoryMapper.java  QccAdministrativeLicenseChinaMapper.java  QccAdministrativeLicenseMapper.java  QccAdministrativeSanctionMapper.java  QccAnnualReportMapper.java  QccAnnualReportShareholderMapper.java  QccAppMapper.java  QccAppletMapper.java  QccBiddingMapper.java  QccBusinessInformationMapper.java  QccChangeRecordMapper.java  QccClientMapper.java  QccCourtNoticeMapper.java  QccEnvironmentalPunishmentMapper.java  QccEquityChangeMapper.java  QccEquityOutPledgeMapper.java  QccEquityPledgeMapper.java  QccFilingInformationMapper.java  QccFinancingConsultationMapper.java  QccGeneralTaxpayerMapper.java  QccImportExportCreditMapper.java  QccJudgmentDocumentMapper.java  QccJudicialAuctionMapper.java  QccKeymanMapper.java  QccLandPurchaseInformationMapper.java  QccMapper.java  QccMatchSummaryMapper.java  QccOutInvestmentMapper.java  QccQualificationCertificateMapper.java  QccQualificationMapper.java  QccRemoveExceptionMapper.java  QccSaveExceptionMapper.java  QccShareholderInvestmentMapper.java  QccShareholderMapper.java  QccShareholderThreeMapper.java  QccSoftwareCopyrightMapper.java  QccSpotCheckMapper.java  (+19 more)
src/main/java/com/rtc/manager/entity/: Qcc.java  QccAdministrativeLicense.java  QccAdministrativeLicenseChina.java  QccAdministrativeSanction.java  QccAnnualReport.java  QccAnnualReportShareholder.java  QccApp.java  QccApplet.java  QccBidding.java  QccBusinessInformation.java  QccChangeRecord.java  QccClient.java  QccCourtNotice.java  QccEnvironmentalPunishment.java  QccEquityChange.java  QccEquityOutPledge.java  QccEquityPledge.java  QccFilingInformation.java  QccFinancingConsultation.java  QccGeneralTaxpayer.java  QccImportExportCredit.java  QccJudgmentDocument.java  QccJudicialAuction.java  QccKeyman.java  QccLandPurchaseInformation.java  QccMatchSummary.java  QccOutInvestment.java  QccQualification.java  QccQualificationCertificate.java  QccRemoveException.java  QccSaveException.java  QccShareholder.java  QccShareholderInvestment.java  QccShareholderThree.java  QccSoftwareCopyright.java  QccSpotCheck.java  QccSupplier.java  QccTaxArrearsNotice.java  QccTaxCredit.java  QccTaxViolation.java  (+12 more)
src/main/java/com/rtc/manager/filter/: CustomAuthenticationFilter.java  LoginFilter.java  TokenFilter.java  UserAuthenticationFilter.java
src/main/java/com/rtc/manager/interceptor/: LogInterceptor.java
src/main/java/com/rtc/manager/service/: America.java  Canada.java  Elasticsearch.java  EnterpriseManage.java  India.java  News.java  Qcc.java  RtcEnterprise.java  SaveJson.java  SocialLinkService.java  UserService.java  UtilsService.java  Vietnam.java  VietnamService.java
src/main/java/com/rtc/manager/util/: CommonConst.java  CommonUtils.java  ElasticsearchUtils.java  EmailUtils.java  QccCategoryEnum.java  RedisUtils.java  SmsUtils.java  UserUtils.java
src/main/java/com/rtc/manager/vo/: EnterpriseListResultData.java  QccAbnormalOperationVO.java  QccAdministrativeLicenseChinaVO.java  QccAdministrativeLicenseVO.java  QccAdministrativeSanctionVO.java  QccAnnualReportShareholderVO.java  QccAnnualReportVO.java  QccAppVO.java  QccAppletVO.java  QccBiddingVO.java  QccChangeRecordVO.java  QccClientVO.java  QccCourtNoticeVO.java  QccEnvironmentalPunishmentVO.java  QccEquityChangeVO.java  QccEquityOutPledgeVO.java  QccEquityPledgeVO.java  QccFilingInformationVO.java  QccFinancingConsultationVO.java  QccGeneralTaxpayerVO.java  QccImportExportCreditVO.java  QccJudgmentDocumentVO.java  QccJudicialAuctionVO.java  QccKeymanVO.java  QccLandPurchaseInformationVO.java  QccListVO.java  QccSupplierVO.java  (+26 more)
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/config/: application.yml  logback.xml
src/main/resources/mapper/: AmericaAlabamaDirectorMapper.xml  AmericaAlabamaIncorporatorMapper.xml  AmericaAlabamaMapper.xml  AmericaAlabamaMemberMapper.xml  AmericaAlaskaMapper.xml  AmericaArkansasMapper.xml  AmericaCaliforniaMapper.xml  AmericaColoradoMapper.xml  AmericaConnecticutMapper.xml  AmericaConnecticutPrincipalDetailMapper.xml  AmericaDelawareMapper.xml  AmericaFloridaAnnualReportFieldMapper.xml  AmericaFloridaAnnualReportYearMapper.xml  AmericaFloridaAuthorizedPersonDetailMapper.xml  AmericaFloridaMapper.xml  AmericaIdahoMapper.xml  AmericaIowaMapper.xml  AmericaIowaOfficerMapper.xml  AmericaKentuckyAssumeNameMapper.xml  AmericaKentuckyHistoryMapper.xml  AmericaKentuckyMapper.xml  AmericaKentuckyOfficerMapper.xml  AmericaLouisianaMapper.xml  AmericaLouisianaOfficerMapper.xml  AmericaLouisianaRegisteredAgentMapper.xml  AmericaMaineFilingMapper.xml  AmericaMaineMapper.xml  AmericaMassachusettsManagerMapper.xml  AmericaMassachusettsMapper.xml  AmericaMassachusettsOfficerMapper.xml  AmericaMassachusettsOtherManagerMapper.xml  AmericaMassachusettsPersonMapper.xml  AmericaMichiganMapper.xml  AmericaMichiganOfficerMapper.xml  AmericaMichiganShareMapper.xml  AmericaMinnesotaMapper.xml  AmericaMinnesotaMarkholderMapper.xml  AmericaMinnesotaNameholderMapper.xml  AmericaMississippiMapper.xml  AmericaMississippiNameHistoryMapper.xml  (+108 more)
src/test/java/com/rtc/manager/: BCryptTest.java  FileTest.java  ManagerApplicationTests.java  PassworkTest.java  PrintFields.java  ReflactTest.java  StarsTest.java  Test.java  Test2.java  TestElasticsearch.java  ThreadTest.java  TimezoneTest.java  TranslateTest.java
(+328 files in other folders)
